<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-Q0-6Oy">
                                <rect key="frame" x="62.666666666666629" y="281" width="249.99999999999997" height="250"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-2N-Xzy">
                                        <rect key="frame" x="56" y="55.666666666666686" width="138" height="139"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEO-On-yHD">
                                        <rect key="frame" x="95" y="209.66666666666669" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wg5-Hs-CXs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="u2U-qK-pSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Oh-Qn-8Vb"/>
                                    <constraint firstItem="OK9-2N-Xzy" firstAttribute="centerY" secondItem="PRh-Q0-6Oy" secondAttribute="centerY" id="S4z-ys-k2H"/>
                                    <constraint firstItem="OK9-2N-Xzy" firstAttribute="centerX" secondItem="PRh-Q0-6Oy" secondAttribute="centerX" id="Tuy-Aw-5yE"/>
                                    <constraint firstItem="uEO-On-yHD" firstAttribute="top" secondItem="OK9-2N-Xzy" secondAttribute="bottom" constant="15" id="dhL-yc-fEP"/>
                                    <constraint firstAttribute="height" constant="250" id="gzR-Oz-vdm"/>
                                    <constraint firstItem="uEO-On-yHD" firstAttribute="centerX" secondItem="PRh-Q0-6Oy" secondAttribute="centerX" id="pBm-iT-feF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRh-Q0-6Oy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3KE-4n-Rtc"/>
                            <constraint firstItem="PRh-Q0-6Oy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mg5-Ot-SWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="138" height="139"/>
    </resources>
</document>
